.frame-bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: subgrid;
  border-top: 1px solid #444444;

  &__theme {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #444444;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 0 16px;
    gap: 16px;
  }

  &__time {
    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: #7d7d7d;
  }

  &__links {
    grid-column-start: 3;
    display: flex;
    justify-self: end;
    align-items: center;
    height: 100%;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d7d7d;
    transition: var(--transition);
    padding: 0 8px;
    height: 100%;

    &:hover {
      scale: 1.2;
      color: var(--text);
    }
  }
}
